source "https://rubygems.org"
gem "jekyll", "~> 3.8.6"
gem "faraday", "~> 0.15.3"
gem "minimal-mistakes-jekyll"

group :jekyll_plugins do
  #
end

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "wdm", "~> 0.1.0" if Gem.win_platform?